# cowin

./: pom.xml
src/main/java/: CheckCowin.java  CommunicationMedium.java  Cowin.java  Email.java  GetVaccinationDetail.java  Observer.java  Session.java  SlotDetail.java  Subject.java  WhatsApp.java
src/main/java/model/: Center.java  Session.java
src/main/java/observers/: Email.java  Observer.java  Subject.java  WhatsApp.java
